@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'ZZREPLYCODE_R', 
    typeNamePlural: 'ZZREPLYCODE_Rs', 
    title: {
      type: #STANDARD, 
      label: 'ZZREPLYCODE_R', 
      value: 'ReplyCodeUUID'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'ReplyCodeUUID', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_ZZREPLYCODE_R01TP with
{
  @UI.facet: [ {
    id: 'idZZREPLYCODE_R', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'ZZREPLYCODE_R', 
    position: 10 
  } ]
  @UI.hidden: true
  ReplyCodeUUID;
  
  @UI.hidden: true
  ReplyTableUUID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  ReplyCode;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  Description;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  IsTemporary;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  CreatedBy;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  CreatedAt;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 80 
  } ]
  LastChangedAt;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 90 
  } ]
  LastChangedBy;
  
  @UI.hidden: true
  LocalLastChanged;
}