managed implementation in class ZBP_R_ZREPLYTABLE unique;
strict ( 2 );
with draft;

define behavior for ZR_ZREPLYTABLE alias ReplyTable
persistent table zzreplytable
draft table ZZREPLYTABLE_D
etag master LocalLastChanged
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   ReplytableUUID,
   LastChangedAt,
   LastChangedBy,
   LocalLastChanged;

  field ( numbering : managed )
   ReplytableUUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZZREPLYTABLE
  {
    ReplytableUUID = replytable_uuid;
    Replytable = replytable;
    Replycodesize = replycodesize;
    Isac = isac;
    Description = description;
    Istemporary = istemporary;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedAt = last_changed_at;
    LastChangedBy = last_changed_by;
    LocalLastChanged = local_last_changed;
  }
}