projection;
strict ( 2 );
use draft;

define behavior for ZZ_C_ReplyTable
use etag
{
  use create;
  use update;
  use delete;
  use action assignMRC;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

  use association _replycode { create; with draft; }
  use association _mrc_build { create; with draft; }
}

define behavior for ZZ_C_ReplyCode
use etag
{
  use update;
  use delete;

  use association _replyTable { with draft; }
}


define behavior for ZZ_C1_MRCBUILD
use etag
{
  use update;
  use delete;

  use association _replyTable { with draft; }
	
}