@Metadata.layer: #CUSTOMER
@UI: {
headerInfo: {
typeName: 'ReplyTable',
typeNamePlural: 'ReplyTables'
,
title: {
type: #STANDARD,
label: 'ReplyTable',
value: 'ReplyTable'
}
},
presentationVariant: [ {
  sortOrder: [ {
  by: 'LocalLastChanged',
  direction: #DESC
  } ],
  visualizations: [ {
  type: #AS_LINEITEM
  } ],
    maxItems: 20
  } ]
}
annotate view ZZ_C_ReplyTable with
{




  @UI.facet: [

  {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'Reply Table',
    position: 10
  },

  {
    id: 'idLineitem',
    type: #LINEITEM_REFERENCE,
    label: 'ReplyCodes',
    position: 20 ,
    targetElement: '_replycode'
  },
   {
    id: 'idLineitem2',
    type: #LINEITEM_REFERENCE,
    label: 'Relations',
    position: 30 ,
    targetElement: '_mrc_build'
  }
  


  ]



  @UI.hidden: true
  ReplyTableUUID;




  @UI.lineItem: [ {
    position: 20 ,
    importance: #HIGH
  },
  {  type: #FOR_ACTION, dataAction: 'assignMRC', label: 'Assign MRC'   }

  ]



  @UI.identification: [ {
    position: 20 ,
    label: 'Reply Table'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  @EndUserText.label: 'Reply Table Name'
  ReplyTable;

  @UI.lineItem: [ {
  position: 30 ,
  importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30,
    label: 'Description'
  } ]
  Description;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
  position: 30,
  label: 'Reply Code Size'
  } ]
  @EndUserText.label: 'Reply Code Size'
  ReplyCodeSize;



  @UI.lineItem: [ {
    position: 50 ,
    importance: #HIGH,
    label: 'ISAC Relevant'
  } ]
  @UI.identification: [ {
position: 40,
label: 'ISAC Relevant'
} ]
  @EndUserText.label: 'ISACRelevant'
  ISACRelevant;

  @UI.lineItem: [ {
  position: 60 ,
  importance: #HIGH,
  label: 'Is Temporary'
  } ]
  @UI.identification: [ {
position: 40,
label: 'Is Temporary'
} ]
  @EndUserText.label: 'Is Temporary'
  IsTemporary;


  @UI.hidden: true
  LocalLastChanged;




  @UI.identification: [ {
  position: 50,
  label: 'Created By'
  } ]
  @EndUserText.label: 'Created By'
  CreatedBy;


  @UI.identification: [ {
  position: 60,
  label: 'Created At'
  } ]
  @EndUserText.label: 'Created At'
  CreatedAt;











}