@Metadata.layer: #CUSTOMER
@UI: {
headerInfo: {
typeName: 'MRC',
typeNamePlural: 'MRCs'
,
title: {
type: #STANDARD,
label: 'MRC',
value: 'MRCCode'
}
},
presentationVariant: [ {
  sortOrder: [ {
  by: 'LocalLastChanged',
  direction: #DESC
  } ],
  visualizations: [ {
  type: #AS_LINEITEM
  } ],
    maxItems: 20
  } ]
}
annotate view ZZ_C_MRC with
{



  @UI.facet: [

  {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'MRC Code',
    position: 10
  }
  ,

  {
    id: 'idLineitem',
    type: #LINEITEM_REFERENCE,
    label: 'Relation',
    position: 20 ,
    targetElement: '_mrc_build'
  }


  ]



  @UI.hidden: true
  MRCUUID;




  @UI.lineItem: [ {
    position: 20 ,
    importance: #HIGH
  }
//  ,
//  {  type: #FOR_ACTION, dataAction: 'assignMRC', label: 'Assign MRC'   }

  ]



  @UI.identification: [ {
    position: 20 ,
    label: 'MRC Code'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  @EndUserText.label: 'MRC Code'
  MRCCode;

  @UI.lineItem: [ {
  position: 30 ,
  importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30,
    label: 'Description'
  } ]
  Description;
  
  @UI.identification: [ {
    position: 40,
    label: 'Long Description'
  } ]
  LongDescription;

  @UI.lineItem: [ {
    position: 40 ,
    importance: #HIGH
  } ]
  @UI.identification: [ {
  position: 50,
  label: 'Form/Fit/Function Related'
  } ]
  @EndUserText.label: 'Form/Fit/Function Related'
 FFFRelated;



  @UI.lineItem: [ {
    position: 50 ,
    importance: #HIGH,
    label: 'Mode Code'
  } ]
  @UI.identification: [ {
position: 60,
label: 'Mode Code'
} ]
  @EndUserText.label: 'Mode Code'
  ModeCode;

  @UI.lineItem: [ {
  position: 60 ,
  importance: #HIGH,
  label: 'Is Temporary'
  } ]
  @UI.identification: [ {
position: 70,
label: 'Is Temporary'
} ]
  @EndUserText.label: 'Is Temporary'
  IsTemporary;
  
    @UI.lineItem: [ {
  position: 80 ,
  importance: #HIGH,
  label: 'Multiple Iterations'
  } ]
  @UI.identification: [ {
position: 80,
label: 'Multiple Iterations'
} ]
  @EndUserText.label: 'Multiple Iterations'
 MultipleIterations;


  @UI.hidden: true
  LocalLastChanged;




  @UI.identification: [ {
  position: 90,
  label: 'Created By'
  } ]
  @EndUserText.label: 'Created By'
  CreatedBy;


  @UI.identification: [ {
  position: 100,
  label: 'Created At'
  } ]
  @EndUserText.label: 'Created At'
  CreatedAt;











}