@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'MRCRelation',
    typeNamePlural: 'MRCRelations',
    title: {
      type: #STANDARD,
      label: 'MRCRelations',
      value: 'MRCBuildUUID'
    }
  },
  presentationVariant: [ {
    qualifier: 'pvariant',
    sortOrder: [
    {
      by: 'LocalLastChanged',
      direction: #DESC
    }
    ]
//    visualizations: [ {
//      type: #AS_LINEITEM,
//      element: 'DetailLevel'
//    } ]
  } ]

}
annotate view ZZ_C1_MRCBUILD with
{
  @UI.facet: [ { id:            '_mrc_relation',
                  purpose:       #STANDARD,
                  type:          #IDENTIFICATION_REFERENCE,
                  label:         'MRC ReplyTable Relation',
                  position:      10 }  ]

  @UI: { identification: [ { position: 10, label: 'MRC Build UUID'  } ] }
  @EndUserText.label: 'MRC Build UUID'
  MRCBuildUUID;

  
  @UI.lineItem: [ { position: 30 ,importance: #HIGH } ]
  @UI.identification: [ { position: 30} ]
  @EndUserText.label: 'MRC ID'
  MRCUUID;

  @UI.lineItem: [ { position: 20 ,importance: #HIGH } ]
  @UI.identification: [ { position: 20} ]
  @EndUserText.label: 'Line Item'
  LineItem;

  @UI.hidden: true 
  ReplyTableUUID;

  @UI.lineItem: [ { position: 40 ,importance: #HIGH } ]
  @UI.identification: [ { position: 40} ]
  @EndUserText.label: 'Is Temporary'
  IsTemporary;
  

  @UI.identification: [ {
    position: 50
  } ]
  @EndUserText.label: 'Created By'
  CreatedBy;
  

  @UI.identification: [ {
    position: 60
  } ]
   @EndUserText.label: 'Created At'
  CreatedAt;

  @UI.identification: [ {
    position: 70
  } ]
  @EndUserText.label: 'Changed By'
  LastChangedBy;
  

  @UI.identification: [ {
    position: 80
  } ]
   @EndUserText.label: 'Changed At'
  LastChangedAt;

  @UI.hidden: true
  LocalLastChanged;

}